<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive rating component</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: hsl(216, 12%, 8%);
      font-family: 'Overpass', sans-serif;
      min-height: 100vh;
    }

    .container {
      width: 375px;
      margin: 0 auto;
    }

    .top {
      margin: 2rem;
      padding: 2rem;
      border-radius: 15px;
      background-color: hsl(213, 19%, 18%);
    }

    .top img {
      background-color:hsl(216, 12%, 25%);
      padding: 0.8rem;
      border-radius: 50%;
    }

    h1 {
      color: hsl(0, 0%, 100%);
      font-family: inherit;
      margin-bottom: 1rem;
      margin-top: 1rem;
    }

    p {
      color: hsl(216, 12%, 54%);
      font-family: inherit;
      font-size: 15px;
      margin-bottom: 2rem;
    }

    #ratings {
      display: flex;
      justify-content: space-between;
    }

    #ratings button {
      background-color: hsl(216, 12%, 25%);
      padding: 0.8rem 1.1rem;
      border-radius: 50%;
      border: none;
      color: hsl(216, 12%, 54%);
      font-family: inherit;
      cursor: pointer;
    }

    #ratings button:hover {
      background-color: hsl(25, 97%, 53%);
      color:hsl(0, 0%, 100%);
    }

    #ratings button:focus {
      background-color: hsl(216, 12%, 54%);
      color:hsl(0, 0%, 100%);
    }

    #submit {
      width: 100%;
      border: none;
      text-align: center;
      margin-top: 2rem;
      background-color: hsl(25, 97%, 53%);
      padding: 0.9rem 0.9rem 0.8rem;
      border-radius: 25px;
      text-transform: uppercase;
      color:hsl(0, 0%, 100%);
      font-family: inherit;
      font-weight: 700;
      cursor: pointer;
      letter-spacing: 0.1rem;
    }

    #submit:hover {
      background-color: hsl(0, 0%, 100%);
      color: hsl(25, 97%, 53%);
    }

    .thank-you {
      text-align: center;
      background-color: hsl(213, 19%, 18%);
      margin: 2rem;
      padding: 2rem;
      border-radius: 15px;
    }

    .hidden {
      display: none;
    }

    #select {
      display: inline-block;
      background-color: hsl(216, 12%, 25%);
      margin-top: 1.5rem;
      padding: 0.5rem 1rem 0.4rem;
      color:hsl(25, 97%, 53%);
      border-radius: 20px;
    }

    h2 {
      color:hsl(0, 0%, 100%);
      margin-bottom: 1rem;
    }

    p {
      font-size: 15px;
    }

    .attribution {
      display: inline-block;
      margin: 0.5rem 2rem;
      font-size: 12px;
      color:hsl(0, 0%, 100%);
    }
  </style>
</head>
<body>
  <main class="container">

  <!-- Rating state start -->
<div class="top">
  <img src="./images/icon-star.svg" alt="star">
  <div class="rating-card">
  <div>
    <h1>How did we do?</h1>
    <p>Please let us know how we did with your support request. All feedback is appreciated 
      to help us improve our offering!</p>
  </div>
  <div id="ratings">
    <button class="rates">1</button>
    <button class="rates">2</button>
    <button class="rates">3</button>
    <button class="rates">4</button>
    <button class="rates">5</button>
  </div>

    <button id="submit">Submit</button>
  
</div>
</div>

<div class="thank-you hidden">
  <div>
    <img src="./images/illustration-thank-you.svg" alt="illustration">
    <p id="select">You selected <span id="rating-number">5</span> out of 5</p>
    <h2>Thank you!</h2>
    <p>We appreciate you taking the time to give a rating. If you ever need more support, 
      don’t hesitate to get in touch!</p>
  </div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>
    Coded by <a href="https://www.frontendmentor.io/profile/twoicedstone">Innocent Okafor</a>
  </div>
</main>
<script>
  const mainContainer = document.querySelector('.top');
  const thanksContainer = document.querySelector('.thank-you');
  const submitButton = document.getElementById("submit");
  const rating = document.getElementById("rating-number");
  const rates = document.querySelectorAll(".rates");

  submitButton.addEventListener("click", () => {
    thanksContainer.classList.remove('hidden')
    mainContainer.style.display = "none"
  });

  rates.forEach((rate) => {
    rate.addEventListener("click", () => {
      rating.innerHTML = rate.innerHTML
    });
  });
</script>
</body>
</html>
